# Eclipse-Java-EE

./: .classpath  .project  pom.xml
data/: students.json
src/com/springdemo/controller/: HomeController.java  StudentRestExceptionHandler.java
src/com/springdemo/dao/: StudentDAOImp.java  StudentDao.java
src/com/springdemo/hibernate/: ListStudent.java  Student.java  TestJson.java
src/com/springdemo/rest/: MismatchException.java  RestControllerTest.java  StudentNotFoundException.java  StudentResponse.java
src/com/springdemo/service/: StudentService.java  StudentServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: edit.jsp
